<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lC7-pH-evM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Table Controller-->
        <scene sceneID="BTP-Tm-noq">
            <objects>
                <tableViewController id="lC7-pH-evM" customClass="TestTableController" customModule="EasyJSON_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="npt-sS-eCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="100" id="d2C-nQ-0id" customClass="UserCell" customModule="EasyJSON_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2C-nQ-0id" id="NNJ-ZY-0on">
                                    <frame key="frameInset" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVU-Is-N80">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSQ-Wl-SIs">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of5-yG-gtG">
                                            <frame key="frameInset" minX="97" minY="43" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8i-7l-mal">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg0-pP-IER">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEt-qS-s2T">
                                            <frame key="frameInset" minX="97" minY="14" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="C8i-7l-mal" secondAttribute="leading" id="94f-Kc-tgl"/>
                                        <constraint firstItem="kVU-Is-N80" firstAttribute="top" secondItem="NNJ-ZY-0on" secondAttribute="topMargin" constant="6" id="9gy-no-oGp"/>
                                        <constraint firstItem="Of5-yG-gtG" firstAttribute="baseline" secondItem="BSQ-Wl-SIs" secondAttribute="baseline" id="Cro-8P-7ap"/>
                                        <constraint firstItem="KEt-qS-s2T" firstAttribute="leading" secondItem="kVU-Is-N80" secondAttribute="trailing" constant="8" id="FwO-b1-bOv"/>
                                        <constraint firstItem="pg0-pP-IER" firstAttribute="baseline" secondItem="C8i-7l-mal" secondAttribute="baseline" id="JvN-GX-hiG"/>
                                        <constraint firstItem="Of5-yG-gtG" firstAttribute="leading" secondItem="BSQ-Wl-SIs" secondAttribute="trailing" constant="12" id="MQV-B2-dCx"/>
                                        <constraint firstItem="BSQ-Wl-SIs" firstAttribute="top" secondItem="kVU-Is-N80" secondAttribute="bottom" constant="8" id="W6c-Tt-j2E"/>
                                        <constraint firstItem="C8i-7l-mal" firstAttribute="top" secondItem="BSQ-Wl-SIs" secondAttribute="bottom" constant="6" id="Zve-3k-Ylh"/>
                                        <constraint firstItem="KEt-qS-s2T" firstAttribute="baseline" secondItem="kVU-Is-N80" secondAttribute="baseline" id="e8h-MO-1E8"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="BSQ-Wl-SIs" secondAttribute="leading" id="foo-Ro-Bos"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="kVU-Is-N80" secondAttribute="leading" id="lOj-0C-gyd"/>
                                        <constraint firstItem="pg0-pP-IER" firstAttribute="leading" secondItem="C8i-7l-mal" secondAttribute="trailing" constant="11" id="m59-am-krn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyLabel" destination="pg0-pP-IER" id="3Rj-xs-zdh"/>
                                    <outlet property="emailLabel" destination="Of5-yG-gtG" id="pTP-HE-2Dp"/>
                                    <outlet property="fullNameLabel" destination="KEt-qS-s2T" id="4mL-Wk-yDw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lC7-pH-evM" id="XKD-vj-hpA"/>
                            <outlet property="delegate" destination="lC7-pH-evM" id="Snu-tN-lg3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qX-D0-fQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="123"/>
        </scene>
    </scenes>
</document>
